#(c)2004 sisoft\trg - AYplayer.
# $Id: makefile.win,v 1.12 2004/01/11 12:37:32 root Exp $

CC = wcc386
LD = wlink
CFLAGS = -5r -w9 -mf -ox -j -bt=windows -zq -fo=$^&
LFLAGS = op{q} system dos4g
CDEFS = -dWIN -dEZ80 -dLPT_PORT=0x378
#CDEFS = -dWIN -dEZ80 -dADLIB

all: ayplayer.exe

ayplay.obj:	ayplay.c ayplay.h z80.h makefile.win
unlzh.obj:	unlzh.c ayplay.h makefile.win
z80.obj:	z80.c z80.h ayplay.h makefile.win
sndemu_w.obj:	sndemu_w.c ayplay.h z80.h makefile.win

Z80_OBJS = z80_step.obj z80optab.obj z80_op1.obj z80_op2.obj &
	   z80_op3.obj z80_op4.obj z80_op5.obj z80_op6.obj

PL_OBJS = demo_pl.obj pt1_pl.obj pt2_pl.obj pt3_pl.obj stp_pl.obj &
	  stc_pl.obj psc_pl.obj asc_pl.obj gtr_pl.obj ftc_pl.obj &
	  sqt_pl.obj fls_pl.obj fxm_pl.obj

OBJS = ayplay.obj unlzh.obj z80.obj $(Z80_OBJS) sndemu_w.obj $(PL_OBJS)

ayplayer.lnk: makefile.win
	@%create ayplayer.lnk
	@%append ayplayer.lnk name ayplayer
	@for %i in ($(OBJS)) do @%append ayplayer.lnk file %i

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $[&

ayplayer.exe: $(OBJS) makefile.win ayplayer.lnk
	$(LD) $(LFLAGS) @$^*

clean: .symbolic
	-del *.obj
	-del ayplayer.lnk
	-del ayplayer.exe
