#(c)2003 sisoft\trg - AYplayer.
# $Id: makefile.win,v 1.8 2003/11/02 06:57:58 root Exp $

CC = wcl386
CFLAGS = /c /3 /mf /ox /bt=windows
LFLAGS = /mf /bt=windows
CDEFS = /DWIN /DEZ80 /DLPT_PORT=0x378
RM = del
OBJ = .obj
EXE = .exe
MFE = .win

all: ayplayer$(EXE)

ayplay$(OBJ): ayplay.c ayplay.h z80.h makefile$(MFE)
	$(CC) $(CFLAGS) $(CDEFS) ayplay.c

unlzh$(OBJ): unlzh.c ayplay.h
	$(CC) $(CFLAGS) $(CDEFS) unlzh.c

z80$(OBJ): z80.c z80.h ayplay.h makefile$(MFE)
	$(CC) $(CFLAGS) $(CDEFS) z80.c

Z80_OBJS = z80_step$(OBJ) z80optab$(OBJ) z80_op1$(OBJ) z80_op2$(OBJ) z80_op3$(OBJ) z80_op4$(OBJ) z80_op5$(OBJ) z80_op6$(OBJ)

sndemu$(OBJ): sndemu.c z80.h makefile$(MFE)
	$(CC) $(CFLAGS) $(CDEFS) sndemu.c

z80_op1$(OBJ): z80_op1.c z80_emu.h
	$(CC) $(CFLAGS) $(CDEFS) z80_op1.c
z80_op2$(OBJ): z80_op2.c z80_emu.h
	$(CC) $(CFLAGS) $(CDEFS) z80_op2.c
z80_op3$(OBJ): z80_op3.c z80_emu.h
	$(CC) $(CFLAGS) $(CDEFS) z80_op3.c
z80_op4$(OBJ): z80_op4.c z80_emu.h
	$(CC) $(CFLAGS) $(CDEFS) z80_op4.c
z80_op5$(OBJ): z80_op5.c z80_emu.h
	$(CC) $(CFLAGS) $(CDEFS) z80_op5.c
z80_op6$(OBJ): z80_op6.c z80_emu.h
	$(CC) $(CFLAGS) $(CDEFS) z80_op6.c
z80optab$(OBJ): z80optab.c z80_emu.h z80.h
	$(CC) $(CFLAGS) $(CDEFS) z80optab.c
z80_step$(OBJ): z80_step.c z80_emu.h z80.h makefile$(MFE)
	$(CC) $(CFLAGS) $(CDEFS) z80_step.c

demo_pl$(OBJ): demo_pl.c
	$(CC) $(CFLAGS) demo_pl.c

pt2_pl$(OBJ): pt2_pl.c
	$(CC) $(CFLAGS) pt2_pl.c
pt3_pl$(OBJ): pt3_pl.c
	$(CC) $(CFLAGS) pt3_pl.c
stp_pl$(OBJ): stp_pl.c
	$(CC) $(CFLAGS) stp_pl.c
stc_pl$(OBJ): stc_pl.c
	$(CC) $(CFLAGS) stc_pl.c
psc_pl$(OBJ): psc_pl.c
	$(CC) $(CFLAGS) psc_pl.c
asc_pl$(OBJ): asc_pl.c
	$(CC) $(CFLAGS) asc_pl.c
gtr_pl$(OBJ): gtr_pl.c
	$(CC) $(CFLAGS) gtr_pl.c
ftc_pl$(OBJ): ftc_pl.c
	$(CC) $(CFLAGS) ftc_pl.c
sqt_pl$(OBJ): sqt_pl.c
	$(CC) $(CFLAGS) sqt_pl.c
fls_pl$(OBJ): fls_pl.c
	$(CC) $(CFLAGS) fls_pl.c

ayplayer$(EXE): ayplay$(OBJ) unlzh$(OBJ) z80$(OBJ) $(Z80_OBJS) demo_pl$(OBJ) pt2_pl$(OBJ) pt3_pl$(OBJ) stp_pl$(OBJ) stc_pl$(OBJ) psc_pl$(OBJ) asc_pl$(OBJ) gtr_pl$(OBJ) ftc_pl$(OBJ) sqt_pl$(OBJ) fls_pl$(OBJ)
	$(CC) $(LFLAGS) /fe=ayplayer$(EXE) *$(OBJ)

clean:
	$(RM) *$(OBJ)
	$(RM) ayplayer$(EXE)
