# AYplayer (c)2001-2006 sisoft//trg.
# $Id: makefile.win,v 1.18 2006/08/10 03:13:46 root Exp $

MAKE = wmake

SYSTEM = DOS
#SYSTEM = WIN32

all: help
help: .symbolic
	@echo type 'make real' or 'make adlib' for making.

real: .symbolic
	$(MAKE) -C src -f makefile.win CDEFS_OPT="-dLPT_PORT=0x378 -d$(SYSTEM)" all
adlib: .symbolic
	$(MAKE) -C src -f makefile.win CDEFS_OPT="-dADLIB -d$(SYSTEM)" all

install: .symbolic
	$(MAKE) -C src -f makefile.win install
clean: .symbolic
	$(MAKE) -C src -f makefile.win clean
