#(c)2005 sisoft\trg - AYplayer.
# $Id: makefile.win,v 1.17 2005/12/11 11:39:13 root Exp $

MAKE = wmake

SYSTEM = DOS
#SYSTEM = WIN32

all: help
help: .symbolic
	@echo type 'make real' or 'make adlib' for making.

real: .symbolic
	$(MAKE) -C src -f makefile.win CDEFS_OPT="-dLPT_PORT=0x378 -d$(SYSTEM)" all
adlib: .symbolic
	$(MAKE) -C src -f makefile.win CDEFS_OPT="-dADLIB -d$(SYSTEM)" all

install: .symbolic
	$(MAKE) -C src -f makefile.win install
clean: .symbolic
	$(MAKE) -C src -f makefile.win clean
